DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=contra
DB_NAME=witak-app
DB_CLIENT=mysql
EMAIL_USER=dan29reyes@gmail.com
EMAIL_PASSWORD=ltemltrycytohzpm
TokenDropbox=sl.Bk2mzIcho3M7Dae_s2-CC8kc_bHpg7F0LI9BF0OtWxgRlmQ7E9RNT6gnLXJxi4H2frtbY0phVcRC7kmQs7LLikgze3Sw4OuZ_evfY1_gRtlcjcjxqtzuuS34TBxh8HwKfkp_pFZYZhO4